# Spring-MyShoppingMall

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle
.github/workflows/: build.yml  build_deploy.yml  deploy-replica.yml  deploy.yml
docker-compose/: docker-compos-old.yml  docker-compose.yml
src/main/java/hyun6ik/shoppingmall/: ShoppingmallApplication.java
src/main/java/hyun6ik/shoppingmall/application/order/: OrderFacade.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  errors.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__basetime.sql  V2__modify_member_password_null.sql  V3__delete_orderitem_table_foreign_key.sql  V4__add_order_orderitem_id.sql
src/main/resources/templates/adminitem/: registeritemform.html  updateitemform.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemdtl.html
src/main/resources/templates/layouts/: shoplayout.html
src/main/resources/templates/login/: loginform.html  registerform.html
src/main/resources/templates/main/: mainpage.html
src/main/resources/templates/orderhist/: orderhist.html
src/test/java/hyun6ik/shoppingmall/: ShoppingmallApplicationTests.java
src/test/java/hyun6ik/shoppingmall/config/: TestConfig.java
src/test/java/hyun6ik/shoppingmall/interfaces/: ControllerTest.java
src/test/resources/: application.yml
terraform/ec2-instance/elasticsearch/: backend.tf  data.tf  local.tf  main.tf  terraform.auto.tfvars  variables.tf
terraform/ec2-instance/master-db/: backend.tf  local.tf  main.tf  output.tf  terraform.auto.tfvars  variables.tf
terraform/ec2-instance/master-db/templates/: userdata.sh
terraform/ec2-instance/redis/: backend.tf  local.tf  main.tf  output.tf  shared_variables.tf  terraform.auto.tfvars  variables.tf
terraform/ec2-instance/redis/templates/: userdata.sh
terraform/ec2-instance/slave-db/: backend.tf  main.tf  terraform.auto.tfvars
terraform/ec2-instance/target2/: backend.tf  local.tf  main.tf  terraform.auto.tfvars  variables.tf
terraform/ec2-instance/target2/templates/: userdata.sh
terraform/ec2-instance/webserver/: backend.tf  local.tf  main.tf  remote_state.tf  terraform.auto.tfvars  variables.tf
terraform/ec2-instance/webserver/templates/: userdata.sh
terraform/network/: backend.tf  local.tf  main.tf  terraform.auto.tfvars  variables.tf
(+133 files in other folders)
